{
  "name": "task-4",
  "version": "1.0.0",
  "description": "a url's parsing by node.js",
  "main": "parse.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "cheerio": "^0.20.0",
    "sync-request": "^3.0.1",
    "request": "^2.74.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Liudmila Khotina",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trean/test-fr.git"
  },
  "bugs": {
    "url": "https://github.com/trean/test-fr/issues"
  },
  "homepage": "https://github.com/trean/test-fr#readme"
}
